_terrariad() {
  TERRARIAD="$1"
  COMPREPLY=()
  COMP_WORDBREAKS=${COMP_WORDBREAKS//:}

  OPTS="
    start stop force-stop restart force-restart backup status list ls send attach create update update-mods enable disable quickstart
    list-worlds-all list-worlds-running list-worlds-startable list-worlds-servertype list-worlds-enabled list-worlds-disabled
  "

  if [ $COMP_CWORD -eq 1 ]; then
    COMPREPLY=($(compgen -W "$OPTS" -- ${COMP_WORDS[COMP_CWORD]}))

  elif [ $COMP_CWORD -eq 2 ]; then
    case ${COMP_WORDS[COMP_CWORD-1]} in
      start)
        OPTIONS=$($TERRARIAD list-worlds-startable)
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
      stop|force-stop|restart|force-restart|send|attach)
        OPTIONS=$($TERRARIAD list-worlds-running)
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
      backup|status|list|ls)
        OPTIONS=$($TERRARIAD list-worlds-all)
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
      update-mods)
        OPTIONS=$($TERRARIAD list-worlds-servertype "tmodloader")
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
      list-worlds-servertype)
        OPTIONS="vanilla tmodloader"
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
      enable)
        OPTIONS=$($TERRARIAD list-worlds-disabled)
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
      disable)
        OPTIONS=$($TERRARIAD list-worlds-enabled)
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
      quickstart)
        OPTIONS="$($TERRARIAD list-worlds-all) remove"
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
    esac

  elif [ $COMP_CWORD -eq 3 ]; then
    case ${COMP_WORDS[COMP_CWORD-2]} in
      create)
        OPTIONS="vanilla tmodloader"
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
      quickstart)
        OPTIONS="1 2 3"
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
    esac

  elif [ $COMP_CWORD -eq 4 ]; then
    case ${COMP_WORDS[COMP_CWORD-3]} in
      create)
        OPTIONS="1 2 3"
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
      quickstart)
        OPTIONS="0 1"
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
    esac

  elif [ $COMP_CWORD -eq 5 ]; then
    case ${COMP_WORDS[COMP_CWORD-4]} in
      create)
        OPTIONS="0 1"
        COMPREPLY=($(compgen -W "$OPTIONS" -- ${COMP_WORDS[COMP_CWORD]}))
      ;;
    esac

  fi
  return 0
}

complete -F _terrariad terrariad
